all: cidata.iso .d/cidata/user-data .d/cidata/meta-data
	@true

cidata/user-data: cidata/user-data.template
	mkdir -p cidata
	cat "$<" | envsubst '$$USER $$CACHE_VIP' | tee "$@.tmp"
	mv "$@.tmp" "$@"

cidata/meta-data:
	mkdir -p cidata
	echo --- | tee $@.tmp
	echo instance-id: $(shell basename $(shell pwd)) | tee -a $@.tmp
	mv $@.tmp $@

cidata.iso: cidata/user-data cidata/meta-data
	mkisofs -R -V cidata -o $@.tmp cidata
	mv $@.tmp $@

.d/cidata/user-data: cidata/user-data.docker
	mkdir -p .d/cidata
	cat "$<" | envsubst '$$USER $$CACHE_VIP' | tee "$@.tmp"
	mv "$@.tmp" "$@"

.d/cidata/meta-data: cidata/meta-data
	mkdir -p .d/cidata
	cp "$<" "$@"
