org := $(shell (cat Blockfile.json 2>/dev/null || echo '{}') | jq -r '.block.org//"imma"')
block := $(shell basename $(shell cat .block-name 2>/dev/null || echo $(PWD)))
image = block:$(block)
version = $(shell git rev-parse --abbrev-ref HEAD)
ifeq (HEAD,$(version))
version = $(shell git rev-parse HEAD)
endif

ifeq (stop,$(firstword $(MAKECMDGOALS)))
STOP := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
$(eval $(STOP):;@:)
endif

ifeq (start,$(firstword $(MAKECMDGOALS)))
START := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
$(eval $(START):;@:)
endif

ifeq (status,$(firstword $(MAKECMDGOALS)))
STATUS := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
$(eval $(STATUS):;@:)
endif

ifeq (ssh,$(firstword $(MAKECMDGOALS)))
SERVICE := $(strip $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS)))
$(eval $(SERVICE):;@:)
endif

ifeq (cat,$(firstword $(MAKECMDGOALS)))
SERVICE := $(strip $(wordlist 2,2,$(MAKECMDGOALS)))
FILE := $(strip $(wordlist 3,3,$(MAKECMDGOALS)))
$(eval $(SERVICE):;@:)
$(eval $(FILE):;@:)
endif

ifeq (rebuild,$(firstword $(MAKECMDGOALS)))
REBUILD := $(strip $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS)))
$(eval $(REBUILD):;@:)
endif
REBUILD ?= app

ifeq (scale,$(firstword $(MAKECMDGOALS)))
SCALE := $(strip $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS)))
$(eval $(SCALE):;@:)
endif

ifeq (up,$(firstword $(MAKECMDGOALS)))
SCALE := $(strip $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS)))
$(eval $(SCALE):;@:)
endif

SERVICE ?= $(block)_$(block)_1
ifeq "$(strip $(SERVICE))" ""
SERVICE ;= $(block)_$(block)_1
endif

SHELL = bash

NET_SUBNET ?= 172.28.130
NET_PREFIX ?= 172.28.131

cache_vip ?= 172.28.128.1
ssh_vip ?= 172.28.29.250

ssh_user ?= $(LOGNAME)
ssh_port ?= 2222

ssh_remote_user ?= ubuntu
ssh_remote_home ?= /home/ubuntu

service ?= $(SERVICE)
service_ssh_port = $(shell docker inspect $(service) 2>/dev/null | jq -r '.[].NetworkSettings.Ports["$(ssh_port)/tcp"][].HostPort')
service_ssh_exec = $(ssh_prefix) ssh -A -o BatchMode=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p $(service_ssh_port) $(ssh_remote_user)@$(ssh_vip)

docker_compose ?= env BLOCK_REGISTRY=$(registry) BLOCK_SSH_PORT=$(ssh_port) NET_PREFIX=$(NET_PREFIX) NET_SUBNET=$(NET_SUBNET) docker-compose -f compose.json

env_cache = env http_proxy=$(squid) https_proxy=$(squid)

home = ubuntu

make = $(MAKE) cache=$(cache) squid=$(squid) SERVICE=$(SERVICE)

hub ?= docker.nih
registry ?= docker.nih
cache ?= cache.nih
squid ?= http://$(cache):3128

ifeq (nc,$(firstword $(MAKECMDGOALS)))
cache=
squid=
endif

print-%:
	@echo '$*=$($*)'
	@echo '  origin = $(origin $*)'
	@echo '  flavor = $(flavor $*)'
	@echo '   value = $(value  $*)'

nothing:
	@true

nc:
	@true

build:
	if [[ -d .d ]]; then cd .d && docker build --no-cache -t $(registry)/$(image) --build-arg CACHE="$(cache)" $(opt) .; fi

build-nc:
	if [[ -d .d ]]; then cd .d && docker build --no-cache -t $(registry)/$(image) --build-arg CACHE= $(opt) .; fi

commit:
	docker commit $(service) $(registry)/$(image) $(opt)

publish:
	docker push $(registry)/$(image)

daemon:
	$(make) clean
	$(make) daemon-sshd
	$(make) daemon-ssh

daemon-sshd:
	docker run -d -ti -v /data:/data -v /config:/config --name $(service) -p :$(ssh_port) $(registry)/$(image)

daemon-ssh:
	$(service_ssh_exec) -- true 2>/dev/null || { sleep 1; $(make) daemon-ssh; }

service-ssh:
	@$(service_ssh_exec) -- true || { sleep 1; $(make) service-ssh; }

compose:
	jq -n --arg registry "$(registry)" --arg block "$(block)" '{version:"2", volumes:{data:{},config:{}}, services:{"\($$block)":{volumes:["data:/data","config:/config"],ports:["$(ssh_port)"],"image":"\($$registry)/block:\($$block)","hostname":"\($$block)"}}}' > compose.json

up:
	env COMPOSE_PROJECT_NAME="$(block)" $(docker_compose) up -d --remove-orphans $(opt)
	$(docker_compose) scale $(shell echo $(SCALE) | tr '_' '=' )

down:
	env COMPOSE_PROJECT_NAME="$(block)" $(docker_compose) stop $(opt)

destroy:
	env COMPOSE_PROJECT_NAME="$(block)" $(docker_compose) down --remove-orphans $(opt)

shell:
	@$(make) daemon
	@$(make) ssh

ssh:
	@$(ssh_prefix) ssh-keygen -R '[$(ssh_vip)]:$(service_ssh_port)' 2>/dev/null >/dev/null
	ssh -t -A -o BatchMode=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p $(service_ssh_port) $(ssh_remote_user)@$(ssh_vip) || true

cat:
	@ssh -p $(service_ssh_port) $(ssh_remote_user)@$(ssh_vip) tee $(FILE)

enter:
	docker exec -ti -u $(ssh_remote_user) $(service) bash -il -c 'cd; exec bash -il'

enter-service:
	docker exec -ti -u $(ssh_remote_user) $(service) bash -il -c 'cd; exec bash -il'

home-deploy:
	script/deploy $(service_ssh_exec)
	$(service_ssh_exec) -- block compile service
	$(service_ssh_exec) -- ln -nfs ../sv/sshd service/

docker_default = docker-block

BLOCK_KIT ?= block

docker:
	$(make) $(docker_default)

docker-block:
	docker tag $(registry)/block:$(home) $(registry)/$(image)
	$(make) daemon block-setup block-bootstrap minimize image-update

block-setup:
	jq -n --arg block $(block) --arg org $(org) --arg version $(version) '{ require: [ "\($$org)/\($$block)@\($$version)" ], run: { "\($$block)": {}} }' | $(service_ssh_exec) -- tee Blockfile.json.site
	$(service_ssh_exec) -- block clone
	$(service_ssh_exec) -- make cache
	$(service_ssh_exec) -- cd work/$(block) \&\& home update

minimize:
	$(service_ssh_exec) -- rm -rf work/pkgsrc/vendor/pkgsrc

image-update:
	$(make) commit
	$(make) build
	$(make) clean

block-bootstrap:
	$(service_ssh_exec) -- block bootstrap
	$(make) block-finish

block-finish:
	$(service_ssh_exec) -- block compile service
	$(service_ssh_exec) -- test -d sv/$(block) \&\& ln -nfs ../sv/$(block) service/ \|\| true
	$(service_ssh_exec) -- rm -rf work/pkgsrc/vendor/pkgsrc
	$(service_ssh_exec) -- block version

prune:
	docker ps -a | grep -v ' Up ' | tail -n +2 | awk '{print $$1}' | gxargs -r -n 1 bash -c 'docker rm -f $$1 2>/dev/null || true' ''
	docker images --filter "dangling=true" -q --no-trunc | gxargs -r docker rmi

clean:
	docker rm -f $(service) 2>/dev/null || true

stop:
	@docker exec $(service) sv stop ./service/$(STOP)

start:
	@docker exec $(service) sv start ./service/$(START)

status:
	@docker exec $(service) sv status ./service/$(STATUS)

ps:
	@$(docker_compose) ps

reset-time:
	docker run -it --rm --privileged --pid=host debian nsenter -t 1 -m -u -n -i date -u $(shell date -u +%m%d%H%M%Y)

../$(REBUILD):
	git clone git@github.com:imma/$(REBUILD) ../$(REBUILD)
	
rebuild: ../$(REBUILD)
	@figlet $(REBUILD) 2>/dev/null || true
	@touch .$(REBUILD).building
	cd ../$(REBUILD) && $(extra) make docker
	@rm -f .$(REBUILD).building

rebuild-all:
	cat compose.json | jq -r '.services | keys[]' | grep -v ubuntu | runmany 4 '$(make) rebuild $$1 || true'

local:
	docker images | grep $(hub)/block | awk '{print $$2}' | runmany 'docker tag $(hub)/block:$$1 $(registry)/block:$$1 && docker rmi $(hub)/block:$$1'

download:
	cat compose.json | jq -r '.services | keys[]' | runmany 4 'docker pull $(hub)/block:$$1 && docker tag $(hub)/block:$$1 $(registry)/block:$$1'

upload:
	cat compose.json | jq -r '.services | keys[]' | runmany 4 'docker tag {$(registry),$(hub)}/block:$$1; docker push $(hub)/block:$$1'

scale:
	$(docker_compose) scale $(shell echo $(SCALE) | tr '_' '=' )
