SHELL = bash
CACHE = http://$(CACHE_VIP):3128
DOCKER = $(CACHE_VIP):5000

container = block-$(shell basename $(shell dirname $(PWD)))

docker:
	@docker build -t $(DOCKER)/$(container) --build-arg http_proxy="$(CACHE)" $(opt) .

sshd:
	@docker run -d -ti -p 2222:22 -v /vagrant:/vagrant --name $(container) $(DOCKER)/$(container)
	@docker exec -u ubuntu $(container) bash -c "echo $$(head -1 ~/.ssh/authorized_keys) | tee ~/.ssh/authorized_keys"

image:
	@docker commit $(container) $(DOCKER)/$(container) $(opt)

publish:
	@docker push $(DOCKER)/$(container)

daemon:
	$(MAKE) clean
	@docker run -d -ti -p 2222:22 -v /vagrant:/vagrant --name $(container) $(DOCKER)/$(container)
	@docker exec -u ubuntu $(container) bash -c "echo $$(head -1 ~/.ssh/authorized_keys) | tee ~/.ssh/authorized_keys"

deploy:
	@env HOME_REPO=$(shell git config --local remote.origin.url) home remote cache init ssh -A -p 2222 ubuntu@localhost --

ssh:
	@ssh -t -A -p 2222 ubuntu@localhost

enter:
	@docker exec -ti -u ubuntu $(container) bash -il

clean:
	@docker rm -f $(container) 2>/dev/null || true
