ifeq (stop,$(firstword $(MAKECMDGOALS)))
STOP := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
$(eval $(STOP):;@:)
endif

ifeq (start,$(firstword $(MAKECMDGOALS)))
START := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
$(eval $(START):;@:)
endif

ifeq (status,$(firstword $(MAKECMDGOALS)))
STATUS := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
$(eval $(STATUS):;@:)
endif

ifeq (ssh,$(firstword $(MAKECMDGOALS)))
SERVICE := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
$(eval $(SERVICE):;@:)
ifeq "$(strip $(SERVICE))" ""
SERVICE := service
endif
endif
SERVICE ?= service

SHELL = bash
CACHE = http://$(CACHE_VIP):3128
DOCKER = $(CACHE_VIP):5000

org := $(shell (cat Blockfile.json 2>/dev/null || echo '{}') | jq -r '.block.org//"imma"')
repo := $(shell basename $(shell echo $(PWD)))
block := $(subst -,,$(shell basename $(shell echo $(PWD))))
image = block:$(block)

container = $(block)_block_1
container_ssh_port = $(shell docker inspect $(container) 2>/dev/null | jq -r '.[].NetworkSettings.Ports["2222/tcp"][].HostPort')
container_ssh_exec = ssh -A -p $(container_ssh_port) ubuntu@localhost

service = $(block)_$(SERVICE)_1
service_ssh_port = $(shell docker inspect $(service) 2>/dev/null | jq -r '.[].NetworkSettings.Ports["2222/tcp"][].HostPort')
service_ssh_exec = ssh -A -p $(service_ssh_port) ubuntu@localhost

env_cache = env http_proxy=$(CACHE) https_proxy=$(CACHE) ssh_gateway=$(CACHE_VIP) ssh_gateway_user=$(LOGNAME)

home = ubuntuhome

nothing:
	@true

reset-xenial:
	docker tag $(DOCKER)/block:xenial $(DOCKER)/$(image)

reset-base:
	docker tag $(DOCKER)/block:base $(DOCKER)/$(image)

reset:
	docker tag $(DOCKER)/block:$(home) $(DOCKER)/$(image)

build:
	cd .d && docker build -t $(DOCKER)/$(image) --build-arg http_proxy="$(CACHE)" $(opt) .

build-nc:
	cd .d && docker build --no-cache -t $(DOCKER)/$(image) --build-arg http_proxy="$(CACHE)" $(opt) .

commit:
	docker commit $(container) $(DOCKER)/$(image) $(opt)

publish:
	docker push $(DOCKER)/$(image)

daemon:
	$(MAKE) clean
	$(MAKE) daemon-sshd
	$(MAKE) daemon-ssh

daemon-sshd:
	docker run -d -ti -v /vagrant:/vagrant --name $(container) -p :2222 $(DOCKER)/$(image)
	docker cp ~/.ssh/authorized_keys $(container):/home/ubuntu/.ssh/authorized_keys
	docker exec $(container) sudo chown ubuntu:ubuntu /home/ubuntu/.ssh/authorized_keys

daemon-ssh:
	ssh-keygen -R '[localhost]:$(container_ssh_port)' 2>/dev/null
	$(container_ssh_exec) -o StrictHostKeyChecking=no -- true || { sleep 1; $(MAKE) daemon-ssh; }

service-ssh:
	ssh-keygen -R '[localhost]:$(service_ssh_port)' 2>/dev/null
	$(service_ssh_exec) -o StrictHostKeyChecking=no -- true || { sleep 1; $(MAKE) service-ssh; }

compose:
	jq -n --arg registry "$(CACHE_VIP):5000" --arg block "$(block)" '{version:"2", volumes:{data:{},config:{}}, services:{service:{volumes:["data:/data","config:/config"],ports:[2222],"image":"\($$registry)/block:\($$block)"}}}' > compose.json

up:
	env COMPOSE_PROJECT_NAME="$(block)" docker-compose -f compose.json up -d --remove-orphans
	$(MAKE) service-ssh

down:
	env COMPOSE_PROJECT_NAME="$(block)" docker-compose -f compose.json down --remove-orphans

shell:
	@ssh -t -A -p $(container_ssh_port) ubuntu@localhost

ssh:
	@ssh -t -A -p $(service_ssh_port) ubuntu@localhost

enter:
	docker exec -ti -u ubuntu $(container) bash -il -c 'cd; exec bash -il'

enter-service:
	docker exec -ti -u ubuntu $(service) bash -il -c 'cd; exec bash -il'

home:
	$(MAKE) reset-base daemon home-setup home-deploy
	$(MAKE) image-update
	docker tag $(DOCKER)/$(image) $(DOCKER)/$(image)0

home-setup:
	echo "Host *" | $(container_ssh_exec) -- tee .ssh/config
	echo "StrictHostKeyChecking no" | $(container_ssh_exec) -- tee -a .ssh/config

home-deploy:
	$(container_ssh_exec) -- $(env_cache) git clone $(shell git config --local remote.origin.url) home
	$(container_ssh_exec) -- mv home/.git .
	$(container_ssh_exec) -- rm -rf home
	$(container_ssh_exec) -- git reset --hard
	$(container_ssh_exec) -- $(env_cache) script/cibuild
	$(container_ssh_exec) -- make cache

docker:
	$(MAKE) reset daemon block-setup block-deploy

block-setup:
	jq -n --arg block $(repo) --arg org $(org) '{ require: [ "\($$org)/\($$block)" ], run: { "\($$block)": {} } }' | $(container_ssh_exec) -- tee Blockfile.json.site

block-deploy:
	$(MAKE) image-update

image-update:
	$(MAKE) block-update commit build-nc publish
	$(MAKE) daemon ps

block-update:
	$(container_ssh_exec) -- git pull
	$(container_ssh_exec) -- block clone
	$(container_ssh_exec) -- block runmany 8 "'cd \$$1 && pwd && git pull'"
	$(container_ssh_exec) -- block clone
	$(container_ssh_exec) -- block bootstrap
	$(container_ssh_exec) -- make cache
	$(container_ssh_exec) -- rm -f service/*-home
	$(container_ssh_exec) -- block compile service
	$(container_ssh_exec) -- ln -nfs ../sv/$(repo) service/

prune:
	docker ps -a | grep -v ' Up ' | tail -n +2 | awk '{print $$1}' | xargs -n 1 bash -c 'docker rm -f $$1 2>/dev/null || true' ''
	docker rmi $(shell docker images --filter "dangling=true" -q --no-trunc)

clean:
	docker rm -f $(container) 2>/dev/null || true

stop:
	@docker exec $(container) sv stop ./service/$(STOP)

start:
	@docker exec $(container) sv start ./service/$(START)

status:
	@docker exec $(container) sv status ./service/$(STATUS)

ps:
	@docker ps | tail -n +2 | awk '{print $$NF,$$0}' | sort -nr | cut -f2- -d' ' | egrep -E ' $(block)_| block-$(block)'
