all: cidata.iso .d/cidata/user-data .d/cidata/meta-data cidata/user-data cidata/meta-data cidata/.iso/user-data cidata/.iso/meta-data
	@true

cidata/user-data: cidata/user-data.template
	mkdir -p cidata
	cat "$<" | envsubst '$$USER $$CACHE_VIP' | tee "$@.tmp"
	mv "$@.tmp" "$@"

cidata/meta-data:
	mkdir -p cidata
	echo --- | tee $@.tmp
	echo instance-id: $(shell basename $(shell pwd))-$(shell date +%s) | tee -a $@.tmp
	mv $@.tmp $@

.d/cidata/user-data: cidata/user-data.docker
	mkdir -p .d/cidata
	cat "$<" | envsubst '$$USER $$CACHE_VIP' | tee "$@.tmp"
	mv "$@.tmp" "$@"

.d/cidata/meta-data: cidata/meta-data
	mkdir -p .d/cidata
	cp "$<" "$@"

cidata/.iso/user-data: cidata/user-data.iso
	mkdir -p cidata/.iso
	cat "$<" | env INSTANCE_ID="base-$(shell date +%s)" CONTAINER_SSH_KEY="$(shell head -1 /config/ssh/authorized_keys)" envsubst '$$USER $$CACHE_VIP $$CONTAINER_SSH_KEY' | tee "$@.tmp"
	mv "$@.tmp" "$@"

cidata/.iso/meta-data: cidata/meta-data
	mkdir -p cidata/.iso
	cp "$<" "$@"

cidata.iso: cidata/.iso/user-data cidata/.iso/meta-data
	mkisofs -R -V cidata -o $@.tmp cidata/.iso
	mv $@.tmp $@

