Vagrant.configure("2") do |config|
  config.ssh.shell = "bash"
  config.ssh.username = "ubuntu"
  config.ssh.forward_agent = true
  config.ssh.insert_key = false
  config.ssh.keys_only = false

  config.vm.provider "aws" do |v, override|
    override.nfs.functional = false

    override.vm.synced_folder ENV['HOME'], '/vagrant', disabled: true

    v.region = ENV['AWS_DEFAULT_REGION'] || 'us-east-1'

    v.access_key_id = ENV['AWS_ACCESS_KEY_ID'] if ENV['AWS_ACCESS_KEY_ID']
    v.secret_access_key = ENV['AWS_SECRET_ACCESS_KEY'] if ENV['AWS_SECRET_ACCESS_KEY']
    v.session_token = ENV['AWS_SESSION_TOKEN'] if ENV['AWS_SESSION_TOKEN']

    v.associate_public_ip = false
    v.ssh_host_attribute = :private_ip_address
    v.subnet_id = ENV['AWS_SUBNET'] || 'subnet-not-set'
    v.security_groups = (ENV['AWS_SG']||"sg-not-set").split(/\s+/)

    v.region_config ENV['AWS_DEFAULT_REGION'],
      keypair_name: ENV['AWS_KEYPAIR'] || 'keypair-not-set',
      instance_type: ENV['AWS_TYPE'] || 't2.small',
      ami: ENV['AWS_AMI'] || 'id-aws-ami-not-set',
      iam_instance_profile_name: ENV['AWS_IAM'] || "id-iam-role-not-set"

    v.block_device_mapping = [
      { 'DeviceName' => '/dev/sda1', 'Ebs.VolumeSize' => 40 },
      { 'DeviceName' => '/dev/sdb', 'VirtualName' => 'ephemeral0', },
      { 'DeviceName' => '/dev/sdc', 'VirtualName' => 'ephemeral1', },
      { 'DeviceName' => '/dev/sdd', 'VirtualName' => 'ephemeral2', },
      { 'DeviceName' => '/dev/sde', 'VirtualName' => 'ephemeral3', }
    ]
    v.tags = {
      'Provisioner' => 'vagrant'
    }
  end
end
