From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/cloud-config
Content-Disposition: attachment; filename="part-001"

users:
 - name: ubuntu
   shell: /bin/bash
   sudo: "ALL=(ALL) NOPASSWD: ALL"
   ssh-authorized-keys:
    - ${CONTAINER_SSH_KEY}

manage_etc_hosts: true

write_files:
 - owner: root:root
   path: /etc/apt/apt.conf.d/99boxcache
   permissions: '0644'
   content: |
       Acquire::http::Proxy "http://cache.nih:3128";
       Acquire::Languages "none";

packages:
 - software-properties-common 
 - python-software-properties
 - openssh-server
 - aptitude

runcmd:
  - "aptitude purge -y open-iscsi nano mlocate ubuntu-release-upgrader-core update-manager-core"
  - "systemctl disable apt-daily.service"
  - "systemctl disable apt-daily.timer"
  - "systemctl disable cron"
  - "systemctl disable anacron"
  - "env - add-apt-repository -y ppa:git-core/ppa"
  - "env - add-apt-repository -y ppa:ubuntu-lxc/lxd-stable"
  - "aptitude update -y && sudo -E aptitude upgrade -y"
  - " aptitude install -y net-tools sudo cloud-init git openssh-server curl unzip perl ruby python language-pack-en build-essential vim man screen tmux"

--===============88888888888888888888888888==
