From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/cloud-config
Content-Disposition: attachment; filename="part-001"

users:
 - name: ubuntu
   shell: /bin/bash
   sudo: "ALL=(ALL) NOPASSWD: ALL"

manage_etc_hosts: true

runcmd:
  - "apt-get update"
  - "dpkg --remove-architecture i386"
  - "apt-get install -y software-properties-common python-software-properties"
  - "env - add-apt-repository -y ppa:git-core/ppa"
  - "env - add-apt-repository -y ppa:ubuntu-lxc/lxd-stable"
  - "apt-get update"
  - "apt-get install -y net-tools sudo dnsmasq git curl rsync unzip perl ruby python language-pack-en build-essential vim man screen tmux openssh-server aptitude runit nfs-common portmap gettext-base" 
  - "apt-get install -y libffi-dev libssl-dev libreadline-dev build-essential zlib1g-dev libxml2-dev libxslt1-dev autoconf automake libtool"
  - "apt-get install -y docker.io"
  - "apt-get purge -y nano mlocate ubuntu-release-upgrader-core update-manager-core"
  - "usermod -a -G lxd ubuntu || true"
  - "usermod -a -G docker ubuntu || true"
  - "usermod -a -G staff ubuntu || true"
  - "mkdir -p /var/run/sshd"

package_upgrade: true

--===============88888888888888888888888888==
