From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/cloud-config
Content-Disposition: attachment; filename="part-001"

manage_etc_hosts: false

runcmd:
  - "dpkg --remove-architecture i386"
  - "apt-get purge -y nano mlocate ubuntu-release-upgrader-core update-manager-core"
  - "mkdir -p /var/run/sshd"

package_upgrade: true

--===============88888888888888888888888888==
