From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/cloud-config
Content-Disposition: attachment; filename="part-001"

users:
  - name: ubuntu
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD: ALL"
    ssh-authorized-keys:
      - ${CONTAINER_SSH_KEY}

manage_etc_hosts: true

lxd:
  init:
    network_address: 0.0.0.0
    network_port: 8443
    trust_password: ubuntu
  bridge:
    mode: existing
    name: br0

runcmd:
 - "sudo -H -u ubuntu bash -c 'cd; ln -nfs ../sv/consul service/; exec bash -l script/server screen' || true"

--===============88888888888888888888888888==
