From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/cloud-config
Content-Disposition: attachment; filename="part-001"

users:
 - name: ubuntu
   shell: /bin/bash
   sudo: "ALL=(ALL) NOPASSWD: ALL"
   ssh-authorized-keys:
    - ${CONTAINER_SSH_KEY}

manage_etc_hosts: true

write_files:
 - owner: root:root
   path: /etc/apt/apt.conf.d/99boxcache
   permissions: '0644'
   content: |
       Acquire::http::Proxy "http://cache.nih:3128";
       Acquire::Languages "none";

runcmd:
  - "apt-get update"
  - "dpkg --remove-architecture i386"
  - "apt-get install -y software-properties-common python-software-properties openssh-server aptitude"
  - "env - add-apt-repository -y ppa:git-core/ppa"
  - "env - add-apt-repository -y ppa:ubuntu-lxc/lxd-stable"
  - "aptitude purge -y nano mlocate ubuntu-release-upgrader-core update-manager-core"
  - "aptitude update -y && sudo -E aptitude upgrade -y"
  - "aptitude install -y net-tools sudo cloud-init dnsmasq git curl unzip perl ruby python language-pack-en build-essential vim man screen tmux"
  - "aptitude install -y libffi-dev libssl-dev libreadline-dev build-essential zlib1g-dev libxml2-dev libxslt1-dev autoconf automake libtool"
  - "mkdir -p /var/run/sshd"

--===============88888888888888888888888888==
